PAUSE SCREEN NAMES:
	ハロウィン
	Halloween
	$117F0
	20	CA	DB	B3	A8	DD	FF	| Original Japanese Hex
	 	ハ	ロ	ウ	ィ	ン	#	| Original Japanese Text
	H	A	L	L	O	W	#	| New English Text
	48	41	4C	4C	4F	57	FF	| New English Hex
        $117DC
        F0	97	| Memory Address

	ミルルン
	Mirurun
	$117F7
	20	20	D0	D9	D9	DD	FF	| Original Japanese Hex
	 	 	ミ	ル	ル	ン 	#	| Original Japanese Text
	M	I	R	U	R	U	#	| New English Text
	4D	49	52	55	52	55	FF	| New English Hex
	$117DE
        F7	97	| Memory Address

	シャーマン
	Shaman
	$117FE
	20	BC	AC	B0	CF	DD	FF	| Original Japanese Hex
		シ	ャ	ー	マ	ン	#	| Original Japanese Text
	S	H	A	M	A	N	#	| New English Text
	53	48	41	4D	41	4E	FF	| New English Hex
	$117E0
        FE	97	| Memory Address

	アラジン
	Aladdin
	$11805
	20	20	B1	D7	BC	DE	DD	FF	| Original Japanese Hex
			ア	ラ	シ	"	ン	#	| Original Japanese Text
	A	L	A	D	D	I	N	#	| New English Text
	41	4C	41	44	44	49	4E	FF	| New English Hex
	$117E2
        05	98	| Memory Address

	プリンセス
	Princess
	$1180D
	20	CC	DF	D8	DD	BE	BD	FF	| Original Japanese Hex
		フ	o	リ	ン	セ	ス	#	| Original Japanese Text
	P	R	I	N	C	E	S 	#	| New English Text
	50	52	49	4E	43	45	53	FF	| New English Hex
	$117E4
        0D	98	| Memory Address

	ビット
	Bit
	$11815
	20	20	20	CB	DE	AF	C4	FF	| Original Japanese Hex
				ヒ	"	ッ	ト 	#	| Original Japanese Text
	B	I	T	 	 	 	 	#	| New English Text
	42	49	54	20	20	20	20	FF	| New English Hex
	$117E6
        15	98	| Memory Address

	ニンジャ
	Ninja
	$1181D
	20	20	C6	DD	BC	DE	AC	FF	| Original Japanese Hex
			ニ	ン	シ	"	ャ	#	| Original Japanese Text
	N	I	N	J	A	 	 	#	| New English Text
	4E	49	4E	4A	41	20	20	FF	| New English Hex
	$117E8
        1D	98	| Memory Address

	オオカミオトコ
	Wolfman
	$11825
	B5	B5	B6	D0	B5	C4	BA	FF	| Original Japanese Hex
	オ	オ	カ	ミ	オ	ト	コ	#	| Original Japanese Text
	W	O	L	F	M	A	N	#	| New English Text
	57	4F	4C	46	4D	41	4E	FF	| New English Hex
	$117EA
        25	98	| Memory Address

	ドラゴン
	Dragon
	$1182D
	20	20	C4	DE	D7	BA	DE	DD	FF	| Original Japanese Hex
			ト	"	ラ	コ	"	ン	#	| Original Japanese Text
	D	R	A	G	O	N	 	 	#	| New English Text
	44	52	41	47	4F	4E	20	20	FF	| New English Hex
	$117EC
        2D	98	| Memory Address

	グラプリ
	Grand Princess (Queen) Empress
	$11836
	20	20	B8	DE	D7	CC	DF	D8	FF	| Original Japanese Hex
			?	"	ラ	フ	o	リ	#	| Original Japanese Text
	Q	U	E	E	N	 	 	 	#	| New English Text
	51	55	45	45	4E	20	20	20	FF	| New English Hex
	$117EE
        36	98	| Memory Address

PAUSE SCREEN COM INFO:
	HALLOWEEN:
	キャハハハ!
	Kyahahaha!
	$12AB0	(Line 1)
	23B7	AC	CA	CA	CA	3A	25	| Original Japanese Hex
	# キ	ャ	ハ	ハ	ハ	!	NL	| Original Japanese Text
	H A	-	H	A	-	H	A	| New English Text
	4841	B0	48	41	B0	48	41	| New English Hex
	さあコテンパンにしてやるぞ。
	Let's have fun.
	$12AB8	(Line 2)
	24BB	B1	23BA	C3	DD	CADF	DD	24C6	BC	C3	D4	D9	BFDE	A1	25	| Original Japanese Hex
	# さ	あ	# コ	テ	ン	ハ o 	ン	# に	し	て	や	る	そ "	。	NL	| Original Japanese Text
	! NL	L	E T	'	S	  H 	A	V E	 	F	U	N	. NL	C	O	| New English Text
	3A25	4C	4554	A2	53	2048	41	5645	20	46	55	4E	A125	43	4F	| New English Hex
	カモーン!
	Come on!
	$12ACC	(Line 3)
	23B6	D3	B0	DD	3A	FF	| Original Japanese Hex
	# カ	モ	ー	ン	!	#	| Original Japanese Text
	M E	 	O	N	!	#	| New English Text
	4D45	20	4F	4E	3A	FF	| New English Hex

        MIRURUN:
	ミルルンがんばるもーん!
	Mirurun I will do my best!
	$12B37	(Line 1)
	23D0	D9	D9	DD	24B6DE	DD	CADE	D9	D3	B0	DD	3A	25	| Original Japanese Hex
	# ミ	ル	ル	ン	# が "	ん	ば "	る	も	ー	ん	!	NL	| Original Japanese Text
	H I	!	NL	I	  W I	L	L	D	O	 	M	Y	 	| New English Text
	4849 	3A	25	49	205749	4C	4C20	44	4F	20	4D	59	20	| New English Hex
	よろしく!
	Nice to meet you!
	$12B48	(Line 2)
	D6	DB	BC	B8	3A	FF	| Original Japanese Hex
	よ	ろ	し	く	!	#	| Original Japanese Text
	B	E	S	T	!	#	| New English Text
	42	45	53	54	3A	FF	| New English Hex

	SHAMAN:
	ンンダーウンダバ
	I'll go easy on you
	$12BAB	(Line 1)
	23DD	DD	C0DE	B0	B3	DD	C0DE	CADE	25	| Original Japanese Hex
	# ン	ン	タ "	ー	ウ	ン	タ "	ハ "	NL	| Original Japanese Text
	I  	P	R A	Y 	  	T	O	T H	E	| New English Text
	4920	50	5241	59	20	54	4F20	5448	45	| New English Hex
	いみ、おれはテトリスのカミにつかえて
	I worship the god of tetris,
	$12BB8	(Line 2)
	24B2	D0	A4	B5	DA	CA	23C3	C4	D8	BD	24C9	23B6	D0	24C6	C2	B6	B4	C3	| Original Japanese Hex
	# い	み	、	お	れ	は	# テ	ト	リ	ス	# の	# カ	ミ	# に	つ	か	え	て	| Original Japanese Text
	  G	O	D	NL 	O  	F	  T	 E	T	R	I S  	  F	O  	R	M	Y	NL 	S	| New English Text
	2047	4F	44	25	4F	46	2054	45	54	52	4953	2046	4F	5220	4D	59	25	53	| New English Hex
	いるからつよい。
	who gives me strength.
	$12BCF	(Line 3)
	B2	D9	B6	D7	C2	D6	B2	A1	FF	| Original Japanese Hex
	い	る	か	ら	つ	よ	い	。	#	| Original Japanese Text
	T	R	E	N	G	T	H	.	#	| New English Text
	54	52	45	4E	47	54	48	A1	FF	| New English Hex

	ALADDIN:
        はっはっは!
	Ha ha ha!
	$12C5A	(Line 1)
	24CA	AF	CA	AF	CA	3A	25	| Original Japanese Hex
	# は	っ	は	っ	は	!	NL	| Original Japanese Text
	H A	-	H	A	-	H	A	| New English Text
	4841	B0	48	41	B0	48	41	| New English Hex
	このショウブ、ぼくのかちはきまった
	A Victory will
	$12C62	(Line 2)
	BA	C9	23BC	AE	B3	CCDE	A4	24CEDE	B8	C9	B6	C1	CA	B7	CF	AF	C0	25	| Original Japanese Hex
	こ	の	# シ	ョ	ウ	フ "	、	# ほ "	く	の	か	ち	は	き	ま	っ	た	NL	| Original Japanese Text
	!	NL	A   	V	I	C T	O	R Y 	W	I	L	L	NL	S	U	R	E	L	| New English Text
	3A	25	4120	56	49	4354	4F	525920	57	49	4C	4C	25	53	55	52	45	4C	| New English Hex
	ようなものですね。
	surely be mine.
	$12C78	(Line 3)
	D6	B3	C5	D3	C9	C3DE	BD	C8	A1	FF	| Original Japanese Hex
	よ	う	な	も	の	て "	す	ね	。	#	| Original Japanese Text
	Y	 	B	E	 	M I	N	E	.	#	| New English Text
	59	20	42	45	20	4D49	4E	45	A1	FF	| New English Hex

	PRINCESS:
	わたし、いっしょうけんめい
	I'll do my
	$12CD5	(Line 1)
	24DC	C0	BC	A4	B2	AF	BC	AE	B3	B9	DD	D2	B2	25	| Original Japanese Hex
	# わ	た	し	、	い	っ	し	ょ	う	け	ん	め	い	NL	| Original Japanese Text
	I '	L	L	 	D	O	 	M	Y	 	B	E	S	T	| New English Text
	49A2	4C	4C	20	44	4F	20	4D	59	20	42	45	53	54	| New English Hex
	がんばります!
	best!
	$12CE4	(Line 2)
	B6DE	DD	CADE	D8	CF	BD	3A	25	| Original Japanese Hex
	か "	ん	は "	り	ま	す	!	NL	| Original Japanese Text
	! NL	B	E	G	E	N	T 	L	| New English Text
	3A25	42	4520	47	45	4E	54	4C	| New English Hex
	おてやわらかに!
	Try to be gentle!
	$12CEE	(Line 3)
	B5	C3	D4	DC	D7	B6	C6	3A	FF	| Original Japanese Hex
	お	て	や	わ	ら	か	に	!	#	| Original Japanese Text
	E	 	T	O	 	M	E	!	#	| New English Text
	45	20	54	4F	20	4D	45	3A	FF	| New English Hex

	BIT:
	わーい!
	Hooray!
	$12D46	(Line 1)
	24DC	B0	B2	3A	25	| Original Japanese Hex
	# わ	ー	い	!	NL	| Original Japanese Text
	H O	O	R	A	Y	| New English Text
	484F	4F	52	41	59	| New English Hex
	ブロックがほとんどないぞー
	There is almost no blocks
	$12D4C	(Line 2)
	23CCDE	DB	AF	B8	24B6DE	CE	C4	DD	C4DE	C5	B2	BFDE	B0	25	| Original Japanese Hex
	# フ "	ロ	ッ	ク	# か "	ほ	と	ん	と "	な	い	そ "	ー	NL	| Original Japanese Text
	! NLT	H	E	R	E   I	S	 	N	O	B	L	O C	K	S	| New English Text
	3A2554	48	45	52	452049	53	20	4E	4F20	42	4C	4F43	4B	53	| New English Hex
	わーい、わーい!
	Yo, Yo!
	$12D60	(Line 3)
	DC	B0	B2	A4	DC	B0	B2	3A	FF	| Original Japanese Hex
	わ	ー	い	、	わ	ー	い	!	#	| Original Japanese Text
	W	O	W	,	 	Y	O	!	#	| New English Text
	57	4F	57	A4	20	59	4F	3A	FF	| New English Hex

	NINJA:
	このショウブ、もらったな。
	I have got this game.
	$12DB0	(Line 1)
	24BA	C9	23BC	AE	B3	CCDE	A4	24D3	D7	AF	C0	C5	A1	25	| Original Japanese Hex
	# こ	の	# シ	ョ	ウ	フ "	、	# も	ら	っ	た	な	。	NL	| Original Japanese Text
	I  	H	A V	E	 	T H	I	S .	NL	I	 	W	I	L	| New English Text
	4920	48	4156	45	20	5448	49	53A1	25	49	20	57	49	4C	| New English Hex
	オレのニンジュツでいっきにショウブを
	I will win this game at once with my ninjutsu
	$12DC2	(Line 2)
	23B5	DA	24C9	23C6	DD	BCDE	AD	C2	24C3DE	B2	AF	B7	C6	23BC	AE	B3	CCDE	24A6	| Original Japanese Hex
	# オ	レ	# の	# ニ	ン	シ "	ュ	ツ	# て "	い	っ	き	に	# シ	ョ	ウ	フ "	# を	| Original Japanese Text
	L   	W	I N  	  W	I	T H  	 	M	Y N I	N	J	U	T	S U	NL	I	  W	I L	| New English Text
	4C20	57	494E	2057	49	5448	20	4D	594E49	4E	4A	55	54	5355	25	49	2057	494C	| New English Hex
	つけてやるぜ!
	I'll do it!
	$12DDD	(Line 3)
	C2	B9	C3	D4	D9	BEDE	3A	FF	| Original Japanese Hex
	つ	け	て	や	る	せ "	!	#	| Original Japanese Text
	L	 	D	O	 	I T	!	#	| New English Text
	4C	20	44	4F	20	4954	3A	FF	| New English Hex

	WOLFMAN:
	せっしゃ、ショウブにシジョウは
	I will show you my strength
	$12E41	(Line 1)
	24BE	AF	BC	AC	A4	23BC	AE	B3	CCDE	24C6	23BC	BCDE	AE	B3	24CA	25	| Original Japanese Hex
	# せ	っ	し	ゃ	、	# シ	ョ	ウ	フ "	# に	# シ	シ "	ョ	ウ	# は	NL	| Original Japanese Text
	S E	E	 	M	Y  	  T	R	U	E  	S T	R E	N G	T	H	NL I	 	| New English Text
	5345	45	20	4D	59	2054	52	55	4525	5354	5245	4E47	54	48	2549	20	| New English Hex
	もちこまないでござる。
	I do not mind bothering you.
	$12E58	(Line 2)
	D3	C1	BA	CF	C5	B2	C3DE	BADE	BBDE	D9	A1	FF	| Original Japanese Hex
	も	ち	こ	ま	な	い	て "	こ "	さ "	る	。	#	| Original Japanese Text
	W	I	L	L	 	B	E A	T  	Y O	U	.	#	| New English Text
	57	49	4C	4C	20	42	4541	5420	594F	55	A1	FF	| New English Hex